{
  "name": "graphql-redux-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn start:server\" \"yarn start:client\"",
    "start:server": "PORT=8080 nodemon ./bin/www",
    "start:client": "cd client && yarn start",
    "postinstall": "cd client && yarn"
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.15",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  }
}
